// First In First Out  
// FIFO 

class Stack :

Constructure(max_size) : 
    array = new Array[max_size] 
    size = 0 

Function push(data) :
    if size == max_size : 
        print("Index Out of the range")
        return 
         
    array[size] = data 
    size+=1 


    Function pop() : 
        if size-1 == -1 : 
            print("Stack is empty")
            return

        temp = array[size-1] 
        array[size-1] = Null 
        size -= 1
        return temp 



class QueueUsingStack : 

    Constructore(max_size):  
        stack1 = new Stack(max_size)
        stack2 = new Stack(max_size) 
    

    Function enqueue(data) : 
        if stack1.size == max_size : 
            print("Queue is Full")
            return 
        stack1.push(data) 

    Function dequeue() ; 
        if stack1.size == 0 and stack2.size == 0 : 
            print("Queue is Empty")  
            return 
        
        if stack2.size == 0 : 
            while stack1.size > 0  : 
                stack2.push(stack2.pop())
        
        return stack2.pop()